<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:define="http://schemas.android.com/apk/res-auto">
    <com.example.a17980.herolist.DefineViewGroup
        android:id="@+id/defineViewGroup"
        android:layout_width="360dp"
        android:layout_height="280dp"
        define:layout_constraintLeft_toLeftOf="parent"
        define:layout_constraintRight_toRightOf="parent"
        define:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:background="#17273E"
        >
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="blue"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="green"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
        <com.example.a17980.herolist.DefineView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            define:epigraph_type="red"
            android:onClick="click1"/>
    </com.example.a17980.herolist.DefineViewGroup>
</android.support.constraint.ConstraintLayout>