<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:define="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp">
    <com.example.a17980.herolist.DefineView
        android:id="@+id/sample"
        android:layout_width="40dp"
        android:layout_height="40dp"
        define:epigraph_type="red"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textColor="#05dbff"
        define:layout_constraintLeft_toRightOf="@id/sample"
        android:gravity="center_vertical|right"
       android:textSize="20sp"/>
</android.support.constraint.ConstraintLayout>